Package            Version
------------------ -----------
bcrypt             3.2.2
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.12
cryptography       36.0.2
fabric             2.7.0
future             0.18.2
idna               3.3
invoke             1.7.0
netmiko            3.4.0
ntc-templates      3.0.0
paramiko           2.8.0
pathlib2           2.3.7.post1
pip                21.2.4
pycparser          2.21
PyNaCl             1.5.0
pyserial           3.5
PyYAML             6.0
requests           2.27.1
requests-toolbelt  0.9.1
scp                0.14.4
setuptools         58.1.0
six                1.16.0
tenacity           8.0.1
textfsm            1.1.2
urllib3            1.26.9